
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="An appreciation of the conditions under which bulbs grow in nature is of considerable help in understanding their needs in cultivation, but is by no means all-sufficient. When plants are grown away ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="task" /><meta name="DC.Relation" scheme="URI" content="../topics/care.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="gardenPreparation" /><title>Garden Preparation</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018060702.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="gardenPreparation-d66e43" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018060702" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/ashes.css?buildId=2018060702" /></head>

    <body id="gardenPreparation" class="wh_topic_page Search frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title  TITLE Search "><a href="../index.html">Growing Flowers</a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="introduction-d66e8" data-state="leaf" class=" topicref " data-id="introduction"><span class="title"><a href="../topics/introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="care-d66e24" data-state="not-ready" class=" topicref " data-id="care"><span class="title"><a href="../topics/care.html">Care and Preparation</a></span></span></li>
   <li class="has-children"><span data-tocid="index-d66e52" data-state="not-ready" class=" topicref " data-id="index"><span class="title"><a href="../topics/index.html">Flowers by Season</a></span></span></li>
   <li class="has-children"><span data-tocid="glossary-d66e154" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../concepts/glossaryGenus.html">Glossary</a></span></span></li>
   <li><span data-tocid="copyright-d66e225" data-state="leaf" class=" topicref " data-id="copyright"><span class="title"><a href="../topics/copyright.html">Copyright</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="care"><span class="title"><a href="../topics/care.html">Care and Preparation</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="gardenPreparation"><span class="title"><a href="../tasks/gardenPreparation.html">Garden Preparation</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="care-d66e24" class="topicref" data-id="care" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action care-d66e24-link" class="wh-expand-btn"></span><span class="title"><a href="../topics/care.html" id="care-d66e24-link">Care and Preparation</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When caring for your flower garden you want to feed your plants properly, control         pests and weeds.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="prunning-d66e35" class="topicref" data-id="prunning" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../tasks/pruning.html" id="prunning-d66e35-link">Pruning</a></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="gardenPreparation-d66e43" class="topicref" data-id="gardenPreparation" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../tasks/gardenPreparation.html" id="gardenPreparation-d66e43-link">Garden Preparation</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Garden Preparation</h1>
    <div class="body taskbody">
        <section class="section context">
            <p class="p">An appreciation of the conditions under which bulbs grow in nature is of considerable
                help in understanding their needs in
                            cultivation,
                but is by no means all-sufficient. When plants are grown away from their native
                homes-and perhaps are accommodated in pots indoors-they may respond to quite
                different soils, temperatures, moisture conditions, etc., than those to which they
                are subjected in the
                    wild.
            </p>
        </section>
        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Handle bulbs carefully. Any scarred or punctured bulb is more susceptible to
                    decay or
                        infestation.</span>
            </li><li class="li step">
                <span class="ph cmd">Make sure that the <strong class="ph b">soil</strong> is the <em class="ph i">proper</em> one. This might be hard to
                    achieve, but generally an earth midway between sand and clay and containing a
                    generous measure of organic matter is what most plants want.</span>
            </li><li class="li step">
                <span class="ph cmd">All plants need <strong class="ph b">watering</strong>, but you should also provide good drainage. An
                    overabundance of water around bulbs during the dormant period is particularly
                    harmful. </span>
            </li><li class="li step">
                <span class="ph cmd">Plants respond to fertile soil, but <strong class="ph b">fertilizers</strong> must not be used
                    carelessly. Improper dosage can do more harm than good.</span>
            </li><li class="li step">
                <span class="ph cmd">When dealing with <strong class="ph b">insects</strong> and <strong class="ph b">diseases</strong>, proper diagnosis of the
                    trouble is of primary importance.</span>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="custom-footer">
    <h4>Fragment footer</h4>
    <div>
        <div class="i18n">
            <span>${i18n(webhelp.search)}: </span>
            <span class="macro">Search</span>
        </div>

        <div class="param">
            <span>${param(dita.dir)}: </span>
            <span class="macro">D:\Program Files\Oxygen\frameworks/dita/DITA-OT2.x</span>
        </div>
        <div class="env">
            <span>${env(JAVA_HOME)}: </span>
            <span class="macro">C:\Program Files\Java\jdk1.8.0_92</span>
        </div>
        <div class="system-prop">
            <span>${system-property(os.name)}: </span>
            <span class="macro">Windows 10</span>
        </div>
        <div class="timestamp">
            <span>${timestamp([H01]:[M01])}: </span>
            <span class="macro">Gregorian:26POIp.m. 06/07/2018</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-output-dir)}: </span>
            <span class="macro">..</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-assets-dir)}: </span>
            <span class="macro">../oxygen-webhelp</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-template-dir)}: </span>
            <span class="macro">../oxygen-webhelp/template</span>
        </div>
        <div class="path">
            <span>${path(shortDesc)}: </span>
            <span class="macro">shortDesc</span>
        </div>
        
        <div class="map-xpath">
            <span>${map-xpath(/map/topicmeta/data[@name='author']/@value)}: </span>
            <span class="macro"></span>
        </div>
        <div class="map-xpath-2">
            <span>${map-xpath(/map/title)}: </span>
            <span class="macro">Growing Flowers</span>
        </div>
        <div class="map-xpath-shortdesc">
            <span>${map-xpath(//shortdesc)}: </span>
            <span class="macro">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.When caring for your flower garden you want to feed your plants properly, control         pests and weeds.Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.Definitions of the most commonly used gardening terms.Legal-related information.</span>
        </div>
        
        <div class="topic-xpath">
            <span>${topic-xpath(string-join(//shortdesc//text(), ' '))}: </span>
            <span class="macro"></span>
        </div>
        
        <div class="oxygen-webhelp-build-number">
            <span>${oxygen-webhelp-build-number}: </span>
            <span class="macro">2018060702</span>
        </div>
        <div class="unknown">
            <span>${unknown}: </span>
            <span class="macro">yo</span>
        </div>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>