
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="From Wikipedia, the free encyclopedia. Gerbera is a genus of ornamental plants from the sunflower family ( Asteraceae ). It was named in honor of the German naturalist Traugott Gerber. It has ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html" /><meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html" /><meta name="DC.Relation" scheme="URI" content="../../concepts/glossaryGenus.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="gerbera" /><title>Gerbera</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018060702.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="gerbera-d66e143" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018060702" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/ashes.css?buildId=2018060702" /></head>

    <body id="gerbera" class="wh_topic_page Search frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title  TITLE Search "><a href="../../index.html">Growing Flowers</a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="introduction-d66e8" data-state="leaf" class=" topicref " data-id="introduction"><span class="title"><a href="../../topics/introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="care-d66e24" data-state="not-ready" class=" topicref " data-id="care"><span class="title"><a href="../../topics/care.html">Care and Preparation</a></span></span></li>
   <li class="has-children"><span data-tocid="index-d66e52" data-state="not-ready" class=" topicref " data-id="index"><span class="title"><a href="../../topics/index.html">Flowers by Season</a></span></span></li>
   <li class="has-children"><span data-tocid="glossary-d66e154" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../../concepts/glossaryGenus.html">Glossary</a></span></span></li>
   <li><span data-tocid="copyright-d66e225" data-state="leaf" class=" topicref " data-id="copyright"><span class="title"><a href="../../topics/copyright.html">Copyright</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="index"><span class="title"><a href="../../topics/index.html">Flowers by Season</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="winterFlowers"><span class="title"><a href="../../concepts/winterFlowers.html">Winter Flowers</a></span></span></li>
   <li class="active"><span class="topicref" data-id="gerbera"><span class="title"><a href="../../topics/flowers/gerbera.html">Gerbera</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../concepts/winterFlowers.html" title="Winter Flowers" aria-label="Previous topic: Winter Flowers" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../concepts/glossaryGenus.html" title="Genus" aria-label="Next topic: Genus" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="index-d66e52" class="topicref" data-id="index" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action index-d66e52-link" class="wh-expand-btn"></span><span class="title"><a href="../../topics/index.html" id="index-d66e52-link">Flowers by Season</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="springFlowers-d66e63" class="topicref" data-id="springFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action springFlowers-d66e63-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/springFlowers.html" id="springFlowers-d66e63-link">Spring Flowers</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="summerFlowers-d66e87" class="topicref" data-id="summerFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action summerFlowers-d66e87-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/summerFlowers.html" id="summerFlowers-d66e87-link">Summer Flowers</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="autumnFlowers-d66e111" class="topicref" data-id="autumnFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action autumnFlowers-d66e111-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/autumnFlowers.html" id="autumnFlowers-d66e111-link">Autumn Flowers</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="winterFlowers-d66e135" class="topicref" data-id="winterFlowers" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action winterFlowers-d66e135-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/winterFlowers.html" id="winterFlowers-d66e135-link">Winter Flowers</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="gerbera-d66e143" class="topicref" data-id="gerbera" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/flowers/gerbera.html" id="gerbera-d66e143-link">Gerbera</a></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Gerbera</h1>
 <div class="body">
  <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>
  <p class="p"><strong class="ph b">Gerbera</strong>
   is a genus of ornamental plants from the sunflower family (<strong class="ph b">Asteraceae</strong>). It was named in
   honor of the German naturalist Traugott Gerber.</p>
  <p class="p"><img class="image" src="../../images/Gerbera.jpg" height="187" width="187" /></p>
  <p class="p">It has approximately 30 species in the wild, extending to South America, Africa and tropical
   Asia. The first scientific description of a <strong class="ph b">Gerbera</strong> was made by J.D. Hooker in Curtis's
   Botanical Magazine in 1889 when he described <strong class="ph b">Gerbera jamesonii</strong>, a South African species
   also known as <strong class="ph b">Transvaal daisy</strong> or <strong class="ph b">Barberton Daisy</strong>.</p>
  <p class="p"><strong class="ph b">Gerbera</strong> species bear a large capitulum with striking, two-lipped ray florets in yellow,
   orange, white, pink or red colors. The capitulum, which has the appearance of a single flower, is
   actually composed of hundreds of individual flowers. The morphology of the flowers varies
   depending on their position in the capitulum. The flowers can be as small as 7 cm (<strong class="ph b">Gerbera
    mini 'Harley'</strong>) in diameter or up to 12 cm (<strong class="ph b">Gerbera ‘Golden Serena’</strong>).</p>
  <p class="p"><strong class="ph b">Gerbera</strong> is very popular and widely used as a decorative garden plant or as cut flowers.
   The domesticated <a class="xref" href="../../concepts/glossaryCultivar.html">cultivars</a> are mostly a result of a
   cross between <strong class="ph b">Gerbera jamesonii</strong> and another South African species <strong class="ph b">Gerbera
    viridifolia</strong>. The cross is known as <strong class="ph b">Gerbera hybrida</strong>. Thousands of cultivars exist.
   They vary greatly in shape and size. Colors include white, yellow, orange, red, and pink. The
   center of the flower is sometimes black. Often the same flower can have petals of several
   different colors. </p>
  <p class="p"><strong class="ph b">Gerbera</strong> is also important commercially. It is the fifth most used cut flower in the
   world (after rose, carnation, chrysanthemum, and tulip. It is also used as a model organism in
   studying flower formation. <strong class="ph b">Gerbera</strong> contains naturally occurring coumarin derivatives.</p>
 </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="custom-footer">
    <h4>Fragment footer</h4>
    <div>
        <div class="i18n">
            <span>${i18n(webhelp.search)}: </span>
            <span class="macro">Search</span>
        </div>

        <div class="param">
            <span>${param(dita.dir)}: </span>
            <span class="macro">D:\Program Files\Oxygen\frameworks/dita/DITA-OT2.x</span>
        </div>
        <div class="env">
            <span>${env(JAVA_HOME)}: </span>
            <span class="macro">C:\Program Files\Java\jdk1.8.0_92</span>
        </div>
        <div class="system-prop">
            <span>${system-property(os.name)}: </span>
            <span class="macro">Windows 10</span>
        </div>
        <div class="timestamp">
            <span>${timestamp([H01]:[M01])}: </span>
            <span class="macro">Gregorian:26POIp.m. 06/07/2018</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-output-dir)}: </span>
            <span class="macro">../..</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-assets-dir)}: </span>
            <span class="macro">../../oxygen-webhelp</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-template-dir)}: </span>
            <span class="macro">../../oxygen-webhelp/template</span>
        </div>
        <div class="path">
            <span>${path(shortDesc)}: </span>
            <span class="macro">shortDesc</span>
        </div>
        
        <div class="map-xpath">
            <span>${map-xpath(/map/topicmeta/data[@name='author']/@value)}: </span>
            <span class="macro"></span>
        </div>
        <div class="map-xpath-2">
            <span>${map-xpath(/map/title)}: </span>
            <span class="macro">Growing Flowers</span>
        </div>
        <div class="map-xpath-shortdesc">
            <span>${map-xpath(//shortdesc)}: </span>
            <span class="macro">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.When caring for your flower garden you want to feed your plants properly, control         pests and weeds.Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.Definitions of the most commonly used gardening terms.Legal-related information.</span>
        </div>
        
        <div class="topic-xpath">
            <span>${topic-xpath(string-join(//shortdesc//text(), ' '))}: </span>
            <span class="macro"></span>
        </div>
        
        <div class="oxygen-webhelp-build-number">
            <span>${oxygen-webhelp-build-number}: </span>
            <span class="macro">2018060702</span>
        </div>
        <div class="unknown">
            <span>${unknown}: </span>
            <span class="macro">yo</span>
        </div>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>