
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="From Wikipedia, the free encyclopedia. Salvia is the largest genus of plants in the mint family, Lamiaceae , with approximately 900 species of shrubs, herbaceous perennials, and annuals. It is one of ..." /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="topic" /><meta name="DC.Relation" scheme="URI" content="../../concepts/autumnFlowers.html" /><meta name="DC.Relation" scheme="URI" content="../../topics/flowers/chrysanthemum.html" /><meta name="DC.Relation" scheme="URI" content="../../concepts/winterFlowers.html" /><meta name="DC.Relation" scheme="URI" content="chrysanthemum.html#chrysanthemum" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="salvia" /><title>Salvia</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018060702.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="salvia-d66e127" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018060702" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/ashes.css?buildId=2018060702" /></head>

    <body id="salvia" class="wh_topic_page Search frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title  TITLE Search "><a href="../../index.html">Growing Flowers</a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="introduction-d66e8" data-state="leaf" class=" topicref " data-id="introduction"><span class="title"><a href="../../topics/introduction.html">Introduction</a></span></span></li>
   <li class="has-children"><span data-tocid="care-d66e24" data-state="not-ready" class=" topicref " data-id="care"><span class="title"><a href="../../topics/care.html">Care and Preparation</a></span></span></li>
   <li class="has-children"><span data-tocid="index-d66e52" data-state="not-ready" class=" topicref " data-id="index"><span class="title"><a href="../../topics/index.html">Flowers by Season</a></span></span></li>
   <li class="has-children"><span data-tocid="glossary-d66e154" data-state="not-ready" class=" topicref " data-id="glossary"><span class="title"><a href="../../concepts/glossaryGenus.html">Glossary</a></span></span></li>
   <li><span data-tocid="copyright-d66e225" data-state="leaf" class=" topicref " data-id="copyright"><span class="title"><a href="../../topics/copyright.html">Copyright</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref" data-id="index"><span class="title"><a href="../../topics/index.html">Flowers by Season</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="autumnFlowers"><span class="title"><a href="../../concepts/autumnFlowers.html">Autumn Flowers</a></span></span></li>
   <li class="active"><span class="topicref" data-id="salvia"><span class="title"><a href="../../topics/flowers/salvia.html">Salvia</a></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../topics/flowers/chrysanthemum.html" title="Chrysanthemum" aria-label="Previous topic: Chrysanthemum" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../concepts/winterFlowers.html" title="Winter Flowers" aria-label="Next topic: Winter Flowers" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="index-d66e52" class="topicref" data-id="index" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action index-d66e52-link" class="wh-expand-btn"></span><span class="title"><a href="../../topics/index.html" id="index-d66e52-link">Flowers by Season</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.</p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="springFlowers-d66e63" class="topicref" data-id="springFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action springFlowers-d66e63-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/springFlowers.html" id="springFlowers-d66e63-link">Spring Flowers</a></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="summerFlowers-d66e87" class="topicref" data-id="summerFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action summerFlowers-d66e87-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/summerFlowers.html" id="summerFlowers-d66e87-link">Summer Flowers</a></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="autumnFlowers-d66e111" class="topicref" data-id="autumnFlowers" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action autumnFlowers-d66e111-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/autumnFlowers.html" id="autumnFlowers-d66e111-link">Autumn Flowers</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="chrysanthemum-d66e119" class="topicref" data-id="chrysanthemum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/flowers/chrysanthemum.html" id="chrysanthemum-d66e119-link">Chrysanthemum</a></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="salvia-d66e127" class="topicref" data-id="salvia" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../topics/flowers/salvia.html" id="salvia-d66e127-link">Salvia</a></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="winterFlowers-d66e135" class="topicref" data-id="winterFlowers" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action winterFlowers-d66e135-link" class="wh-expand-btn"></span><span class="title"><a href="../../concepts/winterFlowers.html" id="winterFlowers-d66e135-link">Winter Flowers</a></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Salvia</h1>
  <div class="body">
    <p class="p"><em class="ph i">From Wikipedia, the free encyclopedia.</em></p>
    <p class="p"><strong class="ph b">Salvia</strong>
      is the largest <a class="xref" href="../../concepts/glossaryGenus.html">genus</a> of plants in the mint
      family,
        <strong class="ph b">Lamiaceae</strong>,
      with approximately 900 species of shrubs, herbaceous perennials, and annuals. It is one of
      three genera commonly referred to as sage. When used without modifiers, sage generally refers
      to <strong class="ph b">Salvia officinalis</strong> ("common sage"); however, it can be used with modifiers to refer
      to any member of the genus. The ornamental species are commonly referred to by their
      scientific name <strong class="ph b">Salvia</strong>. The genus is distributed throughout the world, with the center
      of diversity and origin appearing to be Central and South Western Asia, while nearly 500
      species are native to Mexico and Central and South America.</p>
    <p class="p"><img class="image" src="../../images/Salvia.jpg" height="262" width="187" /></p>
    <p class="p">The name is derived from the Latin <em class="ph i">salvere</em> ("to save"), referring to the long-believed
      healing properties of salvia. The Latin was corrupted to '<em class="ph i">sauja</em>', to the French
        '<em class="ph i">sauge</em>', and to the old English '<em class="ph i">sawge</em>', and eventually became the modern day
        '<em class="ph i">sage</em>'. Pliny the Elder was the first to use the Latin name salvia.</p>
    <p class="p"><strong class="ph b">Salvia</strong> species include annual, biennial, or perennial herbs, along with woody based
      sub-shrubs. The stems are typically angled like other members in <strong class="ph b">Lamiaceae</strong>. The flowers
      are produced in spikes,
      racemes,
      or
      panicles,
      and generally produce a showy display with flower colors ranging from blue to red, with white
      and yellow less common. The calyx is normally tubular or bell shaped, without bearded throats,
      and divided into two parts or lips, the upper lip entire or three-toothed, the lower
      two-cleft. The corollas are often claw shaped and are two-lipped with the upper lip entire or
      notched and spreading. The lower lip typically has three lobes with the middle lobe longest.
      The stamens are reduced to two short structures with anthers two-celled, the upper cell
      fertile, and the lower imperfect. The flower styles are two-cleft. The fruits are smooth
      nutlets and many species have a mucilaginous coating. Salvia species are used as food plants
      by the larvae of some <strong class="ph b">Lepidoptera</strong> (butterfly and moth) species including the
      bucculatricid leaf-miner <strong class="ph b">Bucculatrix taeniola</strong> which feeds exclusively on the genus and
      the <strong class="ph b">Coleophora</strong> case-bearers <strong class="ph b">C. aegyptiacae</strong>, <strong class="ph b">C. salviella</strong> (both feed
      exclusively on <strong class="ph b">S. aegyptiaca</strong>), <strong class="ph b">C. ornatipennella</strong> and <strong class="ph b">C. virgatella</strong> (both
      recorded on <strong class="ph b">S. pratensis</strong>).</p>
    <p class="p">The defining characteristic of the genus <strong class="ph b">Salvia</strong> is the unusual <a class="xref" href="../../concepts/glossaryPollination.html">pollination</a> mechanism,
      which consists of two stamens (instead of the typical four found in other members of the tribe
        <strong class="ph b">Mentheae</strong>) and the way the two stamens are connected to form a lever. When a
      pollinator enters the flower for nectar, the lever activates causing the stamens to move and
      the pollen to be deposited on the pollinator. When the pollinator withdraws from the flower,
      the lever returns the stamens to their original position. As the pollinator enters another
      flower of the same species, the stigma is placed in a general location that corresponds to
      where the pollen was deposited on the pollinator's body. It is believed that this is a key
      factor in the speciation of this large group of diverse plants. However, it now appears that
      somewhat different versions of this lever mechanism have evolved in the tribe Mentheae, and
      that <strong class="ph b">Salvia</strong> is not monophyletic.</p>
  </div>
  
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Related information</strong><br /><div class="related_link"><a class="navheader_parent_path" href="chrysanthemum.html#chrysanthemum" title="Chrysanthemum">Chrysanthemum</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="custom-footer">
    <h4>Fragment footer</h4>
    <div>
        <div class="i18n">
            <span>${i18n(webhelp.search)}: </span>
            <span class="macro">Search</span>
        </div>

        <div class="param">
            <span>${param(dita.dir)}: </span>
            <span class="macro">D:\Program Files\Oxygen\frameworks/dita/DITA-OT2.x</span>
        </div>
        <div class="env">
            <span>${env(JAVA_HOME)}: </span>
            <span class="macro">C:\Program Files\Java\jdk1.8.0_92</span>
        </div>
        <div class="system-prop">
            <span>${system-property(os.name)}: </span>
            <span class="macro">Windows 10</span>
        </div>
        <div class="timestamp">
            <span>${timestamp([H01]:[M01])}: </span>
            <span class="macro">Gregorian:26POIp.m. 06/07/2018</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-output-dir)}: </span>
            <span class="macro">../..</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-assets-dir)}: </span>
            <span class="macro">../../oxygen-webhelp</span>
        </div>
        <div class="path">
            <span>${path(oxygen-webhelp-template-dir)}: </span>
            <span class="macro">../../oxygen-webhelp/template</span>
        </div>
        <div class="path">
            <span>${path(shortDesc)}: </span>
            <span class="macro">shortDesc</span>
        </div>
        
        <div class="map-xpath">
            <span>${map-xpath(/map/topicmeta/data[@name='author']/@value)}: </span>
            <span class="macro"></span>
        </div>
        <div class="map-xpath-2">
            <span>${map-xpath(/map/title)}: </span>
            <span class="macro">Growing Flowers</span>
        </div>
        <div class="map-xpath-shortdesc">
            <span>${map-xpath(//shortdesc)}: </span>
            <span class="macro">With just a little bit of care and preparation, any flower garden can be a vibrantly         colored environment.When caring for your flower garden you want to feed your plants properly, control         pests and weeds.Flowers and seasons are intimately bound to each other. Most of the flowers are     season-specific.Definitions of the most commonly used gardening terms.Legal-related information.</span>
        </div>
        
        <div class="topic-xpath">
            <span>${topic-xpath(string-join(//shortdesc//text(), ' '))}: </span>
            <span class="macro"></span>
        </div>
        
        <div class="oxygen-webhelp-build-number">
            <span>${oxygen-webhelp-build-number}: </span>
            <span class="macro">2018060702</span>
        </div>
        <div class="unknown">
            <span>${unknown}: </span>
            <span class="macro">yo</span>
        </div>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>